{
  "name": "pharos-rwa-skill",
  "private": true,
  "description": "Compliant RWA Issuance Agent — Foundry + Pharos Atlantic deploy scripts",
  "scripts": {
    "build": "forge build",
    "test": "forge test -vvv",
    "check": "./check.sh",
    "inspect:skill": "python3 scripts/skill_inspector.py . --format text --fail-on high",
    "inspect:skill:json": "python3 scripts/skill_inspector.py . --format json --output docs/SKILL_SECURITY_REPORT.json --fail-on high",
    "inspect:skill:md": "python3 scripts/skill_inspector.py . --format markdown --output docs/SKILL_SECURITY_REPORT.md --fail-on high",
    "publish:check": "npm run inspect:skill:md && npm run inspect:skill:json && npm run check",
    "preflight:pharos": "bash scripts/preflight.sh",
    "deploy:pharos": "bash scripts/preflight.sh && forge script script/Deploy.s.sol:Deploy --rpc-url ${PHAROS_RPC_URL:-https://atlantic.dplabs-internal.com} --private-key $PRIVATE_KEY --broadcast --slow --legacy --with-gas-price 3000000000 --gas-limit 3500000 && bash scripts/post-deploy.sh",
    "smoke:pharos": "bash scripts/smoke.sh",
    "verify:pharos": "bash scripts/verify.sh",
    "spawn:asset": "python3 scripts/spawn_asset_skill.py",
    "refine:asset": "python3 scripts/refine_asset_skill.py",
    "spawn:versions": "python3 scripts/spawn_skill_versions.py list",
    "spawn:rollback": "python3 scripts/spawn_skill_versions.py rollback",
    "refs:generate": "python3 scripts/generate_contract_refs.py",
    "refs:check": "python3 scripts/generate_contract_refs.py --check-drift",
    "eval:skill": "python3 scripts/run_skill_eval.py",
    "eval:skill:json": "python3 scripts/run_skill_eval.py --format json"
  }
}
