{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "types": ["vite/client", "react", "react-dom"]
  },
  "//": "Vite web app — ESM + import.meta.env. vite.config.ts is Vite's own build config, not app code.",
  "include": ["web/src/**/*.ts", "web/src/**/*.tsx"]
}
